#
#Sun Nov 16 20:18:37 EET 2014
MBROLA=mbrola
#
#Sun Nov 16 20:18:37 EET 2014
PhonemDB=/media/f/Personal/Real Project/TTS/ar2-001015/ar2
MBROLA=mbrola
#
#Sun Nov 16 20:19:01 EET 2014
PhonemDB=/media/f/Personal/Real Project/TTS/ar2-001015/ar2
MBROLA=mbrola2
#
#Sun Nov 16 20:19:01 EET 2014
PhonemDB=/media/f/Personal/Real Project/TTS/ar2-001015/ar2
MBROLA=mbrola2
#
#Sun Nov 16 20:19:17 EET 2014
PhonemDB=/media/f/Personal/Real Project/TTS/ar2-001015/ar2
MBROLA=mbrola
#
#Sun Nov 16 20:19:17 EET 2014
PhonemDB=/media/f/Personal/Real Project/TTS/ar2-001015/ar2
MBROLA=mbrola
#
#Tue Nov 18 11:22:17 EET 2014
PhonemDB=/media/f/Personal/Real Project/TTS/ar2-001015/ar2
MBROLA=mbrola
#
#Tue Nov 18 11:22:17 EET 2014
PhonemDB=/media/f/Personal/Real Project/TTS/ar-001015/ar2
MBROLA=mbrola
#
#Tue Nov 18 11:22:36 EET 2014
PhonemDB=/media/f/Personal/Real Project/TTS/ar-001015/ar2
MBROLA=mbrola
#
#Tue Nov 18 11:22:36 EET 2014
PhonemDB=/media/f/Personal/Real Project/TTS/ar2-001015/ar2
MBROLA=mbrola
#
#Thu Dec 25 17:56:50 EET 2014
PhonemDB=/media/f/Personal/Real Project/TTS/ar2-001015/ar2
MBROLA=mbrola
#
#Thu Dec 25 17:56:50 EET 2014
PhonemDB=/mnt/f/Personal/Real Project/TTS/ar2-001015/ar2
MBROLA=mbrola
