#
#Tue Mar 03 00:49:17 CAT 2015
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 00:49:17 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 00:49:17 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
stats=I\:\\fast and tight.attd
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 00:49:29 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
stats=I\:\\fast and tight.attd
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 00:49:29 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
stats=I\:\\fast and tight.attd
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 00:49:29 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
stats=I\:\\fast and tight.attd
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 00:50:09 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
stats=I\:\\fast and tight.attd
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 00:50:09 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
stats=I\:\\fast and tight.attd
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 00:50:09 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
stats=I\:\\fast and tight.attd
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 01:08:58 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
stats=I\:\\fast and tight.attd
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 01:08:58 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
stats=I\:\\fast and tight.attd
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 01:08:58 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
stats=I\:\\normal and wide.attd
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 01:52:36 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
stats=I\:\\normal and wide.attd
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 01:52:36 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
stats=I\:\\normal and wide.attd
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
#
#Tue Mar 03 01:52:36 CAT 2015
PhonemDB=F\:\\Personal\\Real Project\\TTS\\ar2-001015\\ar2
stats=C\:\\Users\\ossama\\Desktop\\x.attd
MBROLA=C\:\\Program Files (x86)\\Mbrola Tools\\mbroli.exe
